# simple-spring-cloud

./: .gitignore  README.md  pom.xml
config/: application-pro.properties  config-dev.properties
configrepo/: config-dev.properties  configrepo-dev.properties
simple-config-server/: pom.xml
simple-config-server/src/main/java/com/example/: SimpleConfigServerApplication.java
simple-config-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  bootstrap.properties
simple-config-server/src/test/java/com/example/simpleconfigserver/: SimpleConfigServerApplicationTests.java
simple-consumer-movie/: .factorypath  .project  pom.xml
simple-consumer-movie/src/main/java/com/example/: SimpleConsumerMovieApplication.java  UserConfig.java
simple-consumer-movie/src/main/java/com/example/controller/: MovieController.java  MovieFreshController.java
simple-consumer-movie/src/main/java/com/example/pojo/: User.java
simple-consumer-movie/src/main/java/com/example/service/: UserServiceHystrix.java  UserServiceRemote.java
simple-consumer-movie/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  application.yml  bootstrap.properties
simple-consumer-movie/src/test/java/com/example/: SimpleConsumerMovieApplicationTests.java
simple-discovery-eureka/: .project  pom.xml
simple-discovery-eureka/src/main/java/com/example/: SpringEurekaApplication.java
simple-discovery-eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-eureka03.yml  application.yml
simple-discovery-eureka/src/test/java/com/example/: SimpleDiscoveryEurekaApplicationTests.java
simple-hystrix-turbine/: pom.xml
simple-hystrix-turbine/src/main/java/: TurbineApplication.java
simple-hystrix-turbine/src/main/java/com/example/: TurbineApplication.java
simple-hystrix-turbine/src/main/resources/: application.properties
simple-provider-user/: .project  pom.xml
simple-provider-user/src/main/java/com/example/: SimpleProviderUserApplication.java
simple-provider-user/src/main/java/com/example/controller/: UserController.java
simple-provider-user/src/main/java/com/example/dao/: UserRepository.java
simple-provider-user/src/main/java/com/example/model/: User.java
simple-provider-user/src/main/resources/: application-user01.yml  application-user02.properties  application-user02.yml  application.properties  application.yml  schema.sql
simple-provider-user/src/test/java/com/example/: SimpleProviderUserApplicationTests.java
simple-spring-zuul/: pom.xml
simple-spring-zuul/src/main/java/com/example/: SimpleSpringZuulApplication.java
simple-spring-zuul/src/main/java/com/example/filter/: TokenFilter.java
simple-spring-zuul/src/main/resources/: application.properties
simple-spring-zuul/src/test/java/com/example/simplespringzuul/: SimpleSpringZuulApplicationTests.java
simple-zipkin-server/: .gitignore  pom.xml
simple-zipkin-server/src/main/java/com/example/: SimpleZipkinServerApplication.java
simple-zipkin-server/src/main/resources/: application.properties  boostrap.properties
springBootadmin/: .gitignore  pom.xml  readme
springBootadmin/src/main/java/com/xuahua/: SecurityConfig.java  SpringbtAdminServerApplication.java
springBootadmin/src/main/resources/: application.yml
