security.basic.enabled=true
security.user.name=user
security.user.password=password
management.security.enabled=true

spring.application.name=simple-provider-user

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=shiro
spring.datasource.password=shiro123456
spring.datasource.url=jdbc:mysql://120.24.238.236:3306/shiro

spring.boot.admin.client.enabled=true
spring.boot.admin.url=http://localhost:28000
spring.boot.admin.client.name=${spring.application.name}:${server.port}
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user:password@eureka01:28761/eureka/,http://user:password@eureka02:28762/eureka/,http://user:password@eureka03:28763/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.zipkin.enabled=true
spring.zipkin.base-url=http://testapi.33n33.top:28006
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1


