server.port=28005
spring.application.name=spring-cloud-config-server

security.user.name=user
security.user.password=password
security.basic.enabled=true

spring.boot.admin.client.enabled=true
spring.boot.admin.password=${security.user.password}
spring.boot.admin.username=${security.user.name}
spring.boot.admin.url=http://localhost:28000
spring.boot.admin.client.name=${spring.application.name}:${server.port}


feign.hystrix.enabled=true
hystrix.config.stream.maxConcurrentConnections=5




#配置文件必须在指定的url+search-paths目录下面有具体的properties文件。请求URL为properties文件名最后一个"-"为目录服务
##git 配置
#spring.cloud.config.server.git.uri=https://github.com/wrong1111/simple-spring-cloud
#spring.cloud.config.server.git.username=wrong1111@126.com
#spring.cloud.config.server.git.password=Wyong123
#spring.cloud.config.server.git.search-paths=config

##svn 配置
spring.profiles.active=subversion
spring.cloud.config.server.default-label=trunk
spring.cloud.config.server.svn.uri=svn://14.17.81.102:18000/project/pc/code/doc
spring.cloud.config.server.svn.username=wyong
spring.cloud.config.server.svn.password=wyongac


eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=50
eureka.client.service-url.defaultZone=http://user:password@eureka01:28761/eureka/,http://user:password@eureka02:28762/eureka/,http://user:password@eureka03:28763/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10