server.port=28004

security.user.name=user
security.user.password=password
security.basic.enabled=true

spring.boot.admin.client.enabled=true
spring.boot.admin.password=${security.user.password}
spring.boot.admin.username=${security.user.name}
spring.boot.admin.url=http://localhost:28000
spring.boot.admin.client.name=${spring.application.name}:${server.port}



feign.hystrix.enabled=true
hystrix.config.stream.maxConcurrentConnections=5


